events {
    worker_connection 1024;
}
http {
    include mime.Type;
    default_type application/octes-stream;
    sendfile on;
    keepalive_timeout 65;
    server{
        listen 443;
        ssl on;
        ssl_certificate /etc/ssl/web1.crt
        ssl_certificate_key /etc/ssl/web1.key
        server_name web1.docker.it;
        root /var/www/html;
        index index.html index.htm;
        location /{
            try_files $url $url/ =404;
        }
    }

}